_____ TEST CASE #1 _____
# . . # 
. . V . 
. . . . 
# . . # 
_____ TEST CASE #2 _____
# . # # # # 
# . . . . # 
# # # # V # 
_____ TEST CASE #3 _____
# # # 
# V # 
# # # 
_____ TEST CASE #4 _____
# . # # # 
# . . . # 
# # # . # 
# V . . # 
# . # # # 
# # . . # 
_____ TEST CASE #5 _____
# # # # # 
# . V . # 
# . # . # 
# . # . # 
# . # . # 
# . . . # 
# . # . # 
_____ TEST CASE #6 _____
# . . . . . # 
. # # # # # . 
# . . . V . # 
_____ TEST CASE #7 _____
# # # # . # # # 
# . . V # . . # 
# . . . # . . # 
# . . . # # . # 
# # # . # # # # 
_____ TEST CASE #8 _____
# . . . # 
# # . # # 
# # V # # 
# # . # # 
# . . . # 
0.5533ms
